/* Settings on React Root Element */

#root {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Default font settings and sizing catch-all */
body {
  width: 100%;
  margin: 0;
  font-family: var(--font-main), sans-serif, arial;
}

img,
embed,
object,
video {
  max-width: 100%;
}

/* Global variables */
:root {
  --color-main: #ff4e50;
  --color-m2: #fc913a;
  --color-second: #1eca1e;
  --color-lgray: #9b9494;
  --font-main: 'IBM Plex Sans', sans-serif;
  --font-header: 'Vesper Libre', serif;
}

/* Setup Grid on top level div */

#top-level-container {
  display: grid;
  grid-template-columns: [c1] 1fr [c2] 6fr [c3] 1fr [c4];
  grid-template-rows: [r1] 100px [r2] 20px [r3] 1fr [r4];
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Common styling */

.App-header {
  grid-column: c1 / c4;
  grid-row: r1 / r2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    -35deg,
    var(--color-m2) 0,
    var(--color-main) 30%,
    var(--color-main) 60%,
    var(--color-m2) 100%
  );
  color: #fff;
  font-family: var(--font-header);
  font-size: 35pt;
  z-index: 1;
}

hr {
  position: absolute;
  top: 0;
  left: -1.5em;
  display: block;
  width: 200px;
  border: 0;
  border-top: 5px solid #000;
  transform: rotateZ(-40deg);
}

hr:nth-of-type(2) {
  left: -2em;
}

.flex-col-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.header-text {
  font-size: 1.2em;
}

.no-list-style {
  list-style: none;
  list-style-position: inside;
  padding: 0;
  margin: 0;
}

.bottom-line {
  border-bottom: 1px solid #000;
}

.hover-hand {
  cursor: pointer;
}

/* ==== Helpers ==== */

.closed {
  height: 0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.rotate-90 {
  transform: rotate(-180deg);
  box-shadow: 1px 3px 8px #000;
}

/*
    We are the Music Makers,
    and we are the Dreamers of Dreams
*/
