/* Import variables and general style */
@import 'App.css';

#selection {
  position: relative;
  grid-column: c2 / c3;
  grid-row: r3 / r4;
  display: grid;
  grid-template-columns: [sc1] 1fr [sc2];
  grid-template-rows: [sr1] 50px [sr2] 1fr [sr3];
  width: 100%;
  max-width: 400px;
  margin: 1.2em auto;
  padding: 0 0.3em;
  box-sizing: border-box;
  z-index: 1;
}

.selection-header {
  grid-column: sc1 / sc2;
  grid-row: sr1 / sr2;
}

.selection-list {
  grid-column: sc1 / sc2;
  grid-row: sr2 / sr3;
  align-self: flex-start;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  width: 100%;
  margin-top: 1em;
}

.selection-list-item {
  padding: 0.5em 0.2em;
  margin: 0;
  text-align: center;
  border: 2px solid var(--color-main);
  border-radius: 0 0.7em 0.7em 0.7em;
  transition-duration: 300ms;
}

.selection-list-item:hover {
  box-shadow: 1px 2px 2px 1px var(--color-lgray);
}
